In [2]:
import pandas as pd

In [15]:
df = pd.read_csv('C:/Users/ksw07/Desktop/multi/1차 프로젝트/시가총액_0509.csv')
df

,종목코드,2011_1분기,2011_2분기,2011_3분기,2011_4분기,2012_1분기,2012_2분기,2012_3분기,2012_4분기,2013_1분기,...,2019_4분기,2020_1분기,2020_2분기,2020_3분기,2020_4분기,2021_1분기,2021_2분기,2021_3분기,2021_4분기,2022_1분기
0,069110,4.421505e+10,4.780265e+10,4.631109e+10,3.723739e+10,3.341377e+10,2.787366e+10,3.579909e+10,7.073079e+10,7.402198e+10,...,1.201604e+11,7.826097e+10,9.432718e+10,7.185463e+10,9.607042e+10,8.230457e+10,6.296394e+10,6.296394e+10,6.296394e+10,6.296394e+10
1,060310,1.500834e+11,1.480114e+11,3.503794e+11,9.867575e+11,8.105189e+11,6.818519e+11,4.246380e+11,2.784926e+11,3.626560e+11,...,1.233659e+11,7.758085e+10,1.125983e+11,9.734207e+10,9.983493e+10,1.094778e+11,1.452264e+11,1.782295e+11,1.518773e+11,1.518201e+11
2,900010,9.693474e+10,6.403669e+10,6.025486e+10,5.531356e+10,6.666784e+10,4.846599e+10,5.162168e+10,5.260622e+10,7.214223e+10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,038120,4.673474e+10,6.283227e+10,5.068938e+10,3.961572e+10,2.506364e+10,2.417696e+10,1.974917e+10,6.412671e+09,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,013340,7.526157e+10,3.904602e+10,4.085304e+10,4.158156e+10,4.818040e+10,3.632788e+10,3.888645e+10,3.414454e+10,2.738518e+10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3214,388720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.373462e+11
3215,366030,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.285167e+10
3216,396300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.945212e+11
3217,417310,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.209880e+11
3218,413630,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.249120e+10

In [16]:
df['종목코드'].nunique()

3219

In [17]:
data = []
for i in range(len(df.index)):
    data.append(df.iloc[i][2:6].mean())
len(data)

3219

In [18]:
len(df['종목코드'])

3219

In [77]:
df2 = df['종목코드']

for j in list(range(1, 45, 4)):
    data = []
    for i in range(len(df.index)):
        data.append(df.iloc[i][j:j+4].mean())
    s = pd.Series(data=data, index=df['종목코드'], name = j)
    df2 = pd.merge(df2, s, on=['종목코드'])

In [78]:
df2.rename(columns = {1:'2011', 5:'2012', 9:'2013', 13:'2014', 17:'2015',
                     21:'2016', 25:'2017', 29:'2018', 33:'2019', 37:'2020', 41:'2021'}, inplace=True)

In [79]:
df2['2022'] = df['2022_1분기']

In [80]:
df2

,종목코드,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,069110,4.389154e+10,4.195433e+10,7.489421e+10,1.399192e+11,4.602546e+11,2.727591e+11,2.002111e+11,2.352591e+11,1.452029e+11,8.512830e+10,6.779909e+10,6.296394e+10
1,060310,4.088079e+11,5.488754e+11,2.553256e+11,1.635466e+11,1.106270e+11,1.233578e+11,9.011135e+10,1.130060e+11,1.264606e+11,9.683904e+10,1.462028e+11,1.518201e+11
2,900010,6.913496e+10,5.484043e+10,7.214223e+10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,038120,4.996803e+10,1.885061e+10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,013340,4.918555e+10,3.938482e+10,2.753642e+10,2.269956e+10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3214,388720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.373462e+11
3215,366030,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.285167e+10
3216,396300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.945212e+11
3217,417310,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.209880e+11
3218,413630,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.249120e+10

In [38]:
df2.to_csv('C:/Users/ksw07/Desktop/시가총액_연평균.csv')

In [4]:
df3 = pd.read_csv('C:/Users/ksw07/Desktop/multi/1차 프로젝트/데이터/시가총액.csv', index_col='Unnamed: 0')

In [5]:
df3 = df3[['종목코드', '종목명']]

In [6]:
df3

        종목코드      종목명
0     069110       3H
1     060310       3S
2     900010   3노드디지탈
3     038120    AD모터스
4     013340      AJS
...      ...      ...
4273  388720   유일로보틱스
4274  366030     공구우먼
4275  396300   세아메카닉스
4276  417310  코람코더원리츠
4277  413630   유진스팩8호

[4278 rows x 2 columns]

In [83]:
df3.drop_duplicates(['종목코드'], keep = 'last', inplace=True)

In [84]:
df3

        종목코드      종목명
1     060310       3S
2     900010   3노드디지탈
3     038120    AD모터스
4     013340      AJS
8     038710  BRN사이언스
...      ...      ...
4273  388720   유일로보틱스
4274  366030     공구우먼
4275  396300   세아메카닉스
4276  417310  코람코더원리츠
4277  413630   유진스팩8호

[3219 rows x 2 columns]

In [85]:
df3[df3['종목코드'] == '069110']

        종목코드  종목명
2225  069110  코스온

In [86]:
df2 = pd.merge(df2, df3, on='종목코드')

In [87]:
df2 = df2[['종목코드', '종목명', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022']]

In [88]:
df2.to_csv('C:/Users/ksw07/Desktop/시가총액_연평균.csv', index=False)