In [4]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")
import matplotlib.pyplot as plt

In [5]:
import matplotlib.font_manager as fm
font_path = "C:/Windows/Fonts/HMFMMUEX.ttc"
font_name = fm.FontProperties(fname = font_path).get_name()
plt.rc("font", family=font_name)

In [7]:
# ROA,ROE 불러오기
roa = pd.read_csv("../data/ROA.csv")
roe = pd.read_csv("../data/ROE.csv")

In [ ]:
# roa.info()
# print("=========================================================")
# roe.info()

In [8]:
# 인덱스 열 제거, 데이터 확인
roa.drop(columns = ("Unnamed: 0"), inplace = True)
roa.head()

,stock_code,종목명,2021,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011
0,71320,지역난방공사,0.329259,0.459999,-0.434100,-4.003602,1.221306,2.468098,2.391064,1.398306,2.311534,-0.157896,2.020051
1,267850,아시아나IDT,11.867460,-3.994284,-3.522264,4.468853,9.795924,12.854945,NaN,NaN,NaN,NaN,NaN
2,4310,현대약품,-1.936547,1.388596,0.828364,-1.441653,-1.149195,-1.051544,1.087626,0.996818,1.017837,-3.233905,0.345937
3,192820,코스맥스,2.431885,-2.443426,1.521121,1.984152,1.661652,4.721321,4.302619,4.837811,NaN,NaN,NaN
4,12610,경인양행,4.695501,-1.500994,3.468235,3.341888,1.335167,1.985928,1.123672,3.241846,3.223183,1.004116,2.589728

In [26]:
# null 값 확인
roa.head().isnull().sum()

stock_code    0
종목명           0
2021          0
2020          0
2019          0
2018          0
2017          0
2016          0
2015          1
2014          1
2013          2
2012          2
2011          2
dtype: int64

In [27]:
# ROA 널값 갯수
for i in range(2011, 2022):
    print(len(roa[roa[str(i)].isnull()]))

252
232
109
86
66
40
19
10
5
2
6

In [29]:
roa[roa[str(i)].isnull()]

,stock_code,종목명,2021,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011
52,140,하이트진로홀딩스,NaN,2.757801,-1.046014,0.216605,-0.187603,1.166659,1.099076,-2.516399,-1.214799,0.933238,NaN
239,30790,비케이탑스,NaN,-70.770556,-35.987877,-8.696423,-19.971607,-4.114103,-9.194126,112.262803,-74.210080,0.182807,NaN
268,140410,메지온,NaN,NaN,-39.493355,-25.148451,-20.100144,-13.539896,4.097482,-3.297372,-1.311576,4.761051,54.061185
412,8770,호텔신라,NaN,NaN,NaN,NaN,NaN,1.386006,0.849084,3.852410,0.631399,3.626126,3.711472
600,26890,스틱인베스트먼트,NaN,8.005853,5.022768,5.991263,3.827708,6.676318,8.082312,5.430311,0.901111,5.912014,NaN
748,15540,쎌마테라퓨틱스,NaN,-59.122100,-164.393583,-53.494894,-42.186684,-82.540995,-97.251015,-106.797863,-28.080875,-38.349810,NaN

In [28]:
roe.drop(columns = ("Unnamed: 0"), inplace = True)
roe.head()

,stock_code,종목명,2021,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011
0,71320,지역난방공사,1.177011,1.548808,-1.672549,-14.519332,3.819035,7.019784,6.727201,4.059798,7.232557,-0.507174,6.705232
1,267850,아시아나IDT,16.944344,-6.283906,-5.695105,6.222715,14.154269,20.345358,NaN,NaN,NaN,NaN,NaN
2,4310,현대약품,-3.664162,2.426275,1.453831,-2.390151,-1.995928,-1.704614,1.526138,1.402527,1.442128,-4.862949,0.520477
3,192820,코스맥스,7.378088,-10.685314,5.788710,8.709081,6.795555,15.165390,19.566545,19.565331,NaN,NaN,NaN
4,12610,경인양행,10.803226,-3.319684,6.895785,6.168180,2.265745,3.282643,1.825178,5.119207,5.383935,1.649455,4.696179

In [29]:
roe.head().isna().sum()

stock_code    0
종목명           0
2021          0
2020          0
2019          0
2018          0
2017          0
2016          0
2015          1
2014          1
2013          2
2012          2
2011          2
dtype: int64

In [28]:
# ROE 널값 갯수
for i in range(2011, 2022):
    print(len(roe[roe[str(i)].isnull()]))

250
231
112
88
68
41
21
12
7
4
8

In [35]:
# esg 등급표 불러오기
df = pd.read_csv("../data/esg 등급/2011_2022_ESGdata")
df.head(5)
# df.info()

       기업명 종합등급 환경  사회 지배구조    연도    기업코드
0   AJ네트웍스    B  D   B    B  2022  095570
1    AK홀딩스   B+  B  B+   B+  2022  006840
2      BGF    A  A  A+    A  2022  027410
3   BGF리테일    A  A  A+    A  2022  282330
4  BNK금융지주   A+  A  A+   A+  2022  138930

In [36]:
# 11년부터 연속으로 있는 기업 목록 가져오기
from_11 = pd.read_csv("../data/esg 등급/from_11.csv")
from_11

          0
0     AK홀딩스
1       BYC
2        CJ
3    CJ CGV
4    CJ대한통운
..      ...
494    환인제약
495   황금에스티
496      효성
497  효성 ITX
498      후성

[499 rows x 1 columns]

In [37]:
# 연속으로 있는 기업만 남기기
df = df[df["기업명"].isin(from_11["0"].values)]
df

         기업명 종합등급  환경  사회 지배구조    연도    기업코드
1      AK홀딩스   B+   B  B+   B+  2022  006840
5        BYC    B   D   B   B+  2022  001460
6         CJ    A  B+  A+    A  2022  001040
7     CJ CGV    A   B   A    A  2022  079160
8     CJ대한통운    A   A  A+    A  2022  000120
...      ...  ...  ..  ..  ...   ...     ...
8729      풍산    B  B+   B   B+  2011  103140
8730   풍산홀딩스    B   B   B    E  2011  005810
8732  하나금융지주   B+  A+  B+    B  2011  086790
8734      서연    B   B   B    B  2018  007860
8736  서울도시가스    B   B   B    B  2018  017390

[6001 rows x 7 columns]

In [38]:
score_df = pd.DataFrame(index = from_11["0"].values)

In [39]:
# 연도별 종합등급에 따라 점수리스트 생성
total_score_lst = []
for i in range(2011, 2022):
    score_lst = [np.nan] * len(from_11["0"].values)
    for val, name in zip(df[df["연도"] == i]["종합등급"].values, df[df["연도"] == i]["기업명"].values):
        index = list(score_df.index).index(name)
        if val == "A+" :
            score_lst[index] = 6 
        elif val == "A" : 
            score_lst[index] = 5
        elif val == "B+" : 
            score_lst[index] = 4
        elif val == "B" : 
            score_lst[index] = 3
        elif val == "C" : 
            score_lst[index] = 2
        elif val == "D" : 
            score_lst[index] = 1
        elif val == "E" : 
            score_lst[index] = 0
    total_score_lst.append(score_lst)
print(total_score_lst[0])

[3, 3, 3, 3, 4, 0, 4, 0, 3, 3, 5, 3, 3, 3, 3, 0, 4, 0, 5, 3, 3, 3, 6, 0, 3, 3, 0, 0, 0, 3, 3, 3, 3, 4, 5, 3, 5, 5, 5, 3, 3, 0, 4, 4, 0, 0, 5, 5, 0, 3, 3, 3, 3, 5, 3, 6, 4, 5, 4, 6, 6, 3, 3, 0, 0, 3, 0, 3, 3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 3, 0, 0, 4, 4, 3, 3, 3, 3, 3, 3, 0, 0, 5, 3, 3, 4, 3, 3, 0, 0, 0, 3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 0, 0, 3, 3, 0, 0, 3, 0, 3, 3, 3, 4, 3, 4, 3, 0, 3, 0, 3, 3, 3, 0, 0, 3, 0, 4, 3, 3, 5, 3, 0, 0, 3, 0, 0, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 0, 0, 0, 3, 5, 3, 3, 3, 3, 3, 3, 5, 5, 3, 3, 6, 3, 3, 3, 4, 3, 3, 3, 0, 3, 3, 0, 3, 3, 3, 3, 3, 0, 0, 3, 3, 0, 3, 3, 0, 0, 3, 3, 4, 3, 3, 0, 6, 0, 6, 4, 6, 5, 3, 3, 5, 3, 4, 5, 0, 3, 0, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 3, 0, 3, 3, 3, 0, 3, 3, 3, 3, 0, 3, 3, 3, 0, 3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 3, 3, 0, 0, 5, 0, 3, 3, 4, 3, 0, 3, 3, 3, 4, 3, 3, 0, 3, 3, 3, 3, 3, 0, 0, 3, 0, 0, 0, 3, 0, 3, 3, 0, 0, 4, 0, 3, 3, 3, 3, 0, 0, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 4, 3, 3, 3, 0, 3, 3, 3, 0, 3, 3, 0, 0, 0, 3, 3, 0, 0, 0, 0, 3, 0, 3, 3, 3, 0, 3, 3, 4, 3, 3, 5, 4, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 3, 3, 3, 3, 0, 3, 0, 0, 3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 3, 5, 3, 3, 4, 3, 0, 0, 0, 5, 3, 0, 3, 3, 3, 0, 3, 6, 3, 0, 3, 4, 3, 3, 3, 3, 3, 4, 3, 4, 3, 0, 4, 3, 3, 3, 0, 3, 3, 3, 3, 4, 0, 0, 0, 4, 3, 4, 3, 3, 0, 5, 5, 3, 3, 3, 3, 3, 3, 3, 5, 3, 4, 3, 5, 4, 4, 3, 3, 4, 6, 5, 5, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3]

In [ ]:
# 연속으로 있는 기업명으로 비어있는 DataFrame 만들기
score_df = pd.DataFrame(index = from_11["0"].values)
# 기업명과 매치시켜서 DataFrame concat시키기
for i,val in enumerate(total_score_lst):
    score_df[i + 2011] = val
score_df.reset_index(drop=False,inplace = True)
score_df.tail(5)

In [ ]:
# 전년도와 비교해 종합등급의 등락 비교
total_lst = []
for i in range(2011, 2021):
    lst = []
    for j in score_df.index:
        lst.append(score_df.loc[j,i + 1] - score_df.loc[j,i])
    total_lst.append(lst)
print(total_lst[0])

In [84]:
# 기업명과 매치시켜서 DataFrame concat시키기
up_down_df = pd.DataFrame(index = from_11["0"].values)
for i,val in enumerate(total_lst):
    up_down_df[f"{i + 11}-{i+12}"] = val
up_down_df.reset_index(drop=False,inplace = True)
up_down_df.tail(5)

NameError: name 'total_lst' is not defined

In [101]:
df_fin = pd.read_csv("../수익률전처리/data/최종데이터.csv")
df_fin.isnull().sum()
# df_fin[df_fin["종합등급"].isnull()]

종목명           0
연도            0
누적수익률         0
종합등급        315
환경          315
사회          315
지배구조        315
ROA         650
ROE         655
tobinQ      927
코스피누적수익률      0
dtype: int64

In [122]:
df_fin = pd.read_csv("../data/최종데이터_ESG환산.csv")
df_fin.isnull().sum()
df_fin[df_fin["종합등급"].isnull()]

,Unnamed: 0,종목명,연도,누적수익률,종합등급,환경,사회,지배구조,ROA,ROE,tobinQ,코스피누적수익률
0,0,AJ네트웍스,2015,NaN,NaN,NaN,NaN,NaN,1.680447,7.283971,1.012247,2.619181
18,18,BGF,2014,NaN,NaN,NaN,NaN,NaN,7.580843,17.736472,2.850220,2.682664
19,19,BGF,2015,124.684264,NaN,NaN,NaN,NaN,9.425210,19.754077,4.918278,2.619181
22,22,BGF,2018,-79.240743,NaN,3.0,NaN,NaN,2.905136,3.114304,0.575258,17.010852
26,26,BNK금융지주,2011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.439058
...,...,...,...,...,...,...,...,...,...,...,...,...
6636,6636,현대홈쇼핑,2011,14.477112,NaN,NaN,NaN,NaN,12.053624,15.805673,1.744425,12.439058
6691,6691,화승엔터프라이즈,2016,NaN,NaN,NaN,NaN,NaN,7.999981,18.120891,2.093636,0.244437
6719,6719,화인베스틸,2014,NaN,NaN,NaN,NaN,NaN,7.211401,17.401455,1.401318,2.682664
6720,6720,화인베스틸,2015,-29.388849,NaN,NaN,NaN,NaN,0.543094,1.197740,0.991827,2.619181
6772,6772,효성 ITX,2012,-26.674900,NaN,3.0,3.0,NaN,NaN,NaN,NaN,9.369961

In [121]:
df_fin[df_fin["종합등급"].isnull()]

In [106]:
df_fin.groupby("연도").count()

      종목명  누적수익률  종합등급   환경   사회  지배구조  ROA  ROE  tobinQ  코스피누적수익률
연도
2011  585    585   403  513  402   279  464  466     504       585
2012  589    589   521  553  552   528  476  477     508       589
2013  596    596   558  558  558   558  550  549     515       596
2014  607    607   560  560  560   560  562  561     524       607
2015  620    620   568  568  568   568  573  572     538       620
2016  633    633   585  585  585   585  588  588     548       633
2017  632    632   611  611  611   611  585  584     546       632
2018  637    637   628  633  628   628  589  588     550       637
2019  635    635   630  630  630   630  588  587     548       635
2020  635    635   634  634  634   634  590  589     548       635
2021  635    635   634  634  634   634  589  588     548       635

In [118]:
df_fin = df_fin.dropna(axis = 0)
df_fin.groupby("연도").count()

      종목명  누적수익률  종합등급   환경   사회  지배구조  ROA  ROE  tobinQ  코스피누적수익률
연도
2011  171    171   171  171  171   171  171  171     171       171
2012  395    395   395  395  395   395  395  395     395       395
2013  475    475   475  475  475   475  475  475     475       475
2014  479    479   479  479  479   479  479  479     479       479
2015  483    483   483  483  483   483  483  483     483       483
2016  502    502   502  502  502   502  502  502     502       502
2017  522    522   522  522  522   522  522  522     522       522
2018  535    535   535  535  535   535  535  535     535       535
2019  541    541   541  541  541   541  541  541     541       541
2020  546    546   546  546  546   546  546  546     546       546
2021  545    545   545  545  545   545  545  545     545       545

In [72]:
names = df_fin["종목명"].unique()
name_lst = [1] * len(names)
for i in range(2011, 2022) :
    for i, name in enumerate(names):
        if len(df_fin[(df_fin["종목명"] == name) & (df_fin["연도"] == i)]) == 0:
            name_lst[i] = 0
print(name_lst)

[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

In [79]:
df_fin[(df_fin["종목명"] == "삼성전자")]["코스피누적수익률"]

str